# tutor-system

./: .gitignore  Dockerfile  README.md
client/: .env  jest.config.js  nuxt.config.js  package.json
client/assets/css/: base.scss  dark.scss  light.scss
client/components/: LargeLessonPreview.vue  LessonList.vue  LessonPreview.vue  MiniStudentPreview.vue  PaymentPreview.vue  StudentHome.vue  StudentPreview.vue  StudentSelf.vue  TutorHome.vue  TutorPreview.vue  WeekView.vue  Welcome.vue
client/layouts/: Main.vue  index.vue
client/pages/: Account.vue  Home.vue  Index.vue  Lessons.vue  Login.vue  NewLesson.vue  NewPayment.vue  NewStudent.vue  PasswordReset.vue  Payments.vue  StudentHome.vue  Students.vue  TutorHome.vue  Welcome.vue  _.vue
client/pages/lesson/: _id.vue
client/pages/newlesson/: _id.vue
client/pages/signup/: Activation.vue  Student.vue  Tutor.vue
client/pages/student/: _id.vue
client/plugins/: services.js
client/services/: service.js
server/: pom.xml
server/src/main/java/com/tutorsystem/: TutorSystemApplication.java
server/src/main/java/com/tutorsystem/controller/: MainController.java
server/src/main/java/com/tutorsystem/email/: EmailService.java
server/src/main/java/com/tutorsystem/model/: Announcement.java  Config.java  Lesson.java  PasswordReset.java  Payment.java  User.java
server/src/main/java/com/tutorsystem/repository/: AnnouncementRepository.java  ConfigRepository.java  LessonRepository.java  PasswordResetRepository.java  PaymentRepository.java  UserRepository.java
server/src/main/java/com/tutorsystem/service/: AnnouncementService.java  ConfigService.java  CustomService.java  LessonService.java  PasswordResetService.java  PaymentService.java  UserService.java
server/src/main/java/com/tutorsystem/session/: UserSessionBean.java
server/src/main/java/com/tutorsystem/util/: Util.java
server/src/main/resources/: application-dev.properties  application-prod.properties  email-template.html
server/src/test/java/com/tutorsystem/: UserTest.java
