spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=MYSQL_CONNECTION_URL
spring.datasource.username=MYSQL_USERNAME
spring.datasource.password=MYSQL_PASSWORD
email.smtp.host=SMTP_SERVER_HOST
email.address=EMAIL
email.from=FROM_EMAIL
email.password=PASSWORD
email.optouturl=OPT_OUT_URL

