spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=MYSQL_CONNECTION_URL
spring.datasource.username=MYSQL_USERNAME
spring.datasource.password=MYSQL_PASSWORD
cors_url=CORS_URL
email.smtp.host=SMTP_SERVER_HOST
email.address=EMAIL
email.sender=FROM_EMAIL
email.password=PASSWORD
email.optouturl=OPT_OUT_URL
email.loginurl=LOGIN_URL

